spring.datasource.url=jdbc:postgresql://localhost/Net
spring.datasource.username=postgres
spring.datasource.password=p
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
    